<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CxT-Hp-0N5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="mgf-Zh-dtO">
            <objects>
                <viewController id="8fb-yA-gZt" customClass="CollectionViewController" customModule="TrippNmemes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P7K-6a-IBy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="M5F-UX-YGu">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eSy-vA-Ca0">
                                    <size key="itemSize" width="150" height="161"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="ESf-kd-C6j" customClass="CustomCollectionViewCell" customModule="TrippNmemes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="161"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aVX-fL-cIa">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="161"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gmL-lG-S5Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="161"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="P5L-ZB-zs4">
                                                    <rect key="frame" x="120" y="131" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="poN-62-nfm"/>
                                                        <constraint firstAttribute="height" constant="22" id="xf0-dJ-6If"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aVX-fL-cIa" secondAttribute="trailing" id="0My-Hj-qYn"/>
                                            <constraint firstAttribute="bottom" secondItem="P5L-ZB-zs4" secondAttribute="bottom" constant="8" id="540-ix-M7Z"/>
                                            <constraint firstItem="aVX-fL-cIa" firstAttribute="top" secondItem="ESf-kd-C6j" secondAttribute="top" id="FPg-4w-N6V"/>
                                            <constraint firstItem="aVX-fL-cIa" firstAttribute="leading" secondItem="ESf-kd-C6j" secondAttribute="leading" id="JE4-26-B8J"/>
                                            <constraint firstAttribute="bottom" secondItem="gmL-lG-S5Z" secondAttribute="bottom" id="Rxs-QY-OSM"/>
                                            <constraint firstItem="gmL-lG-S5Z" firstAttribute="top" secondItem="ESf-kd-C6j" secondAttribute="top" id="YJb-Z5-0gO"/>
                                            <constraint firstItem="gmL-lG-S5Z" firstAttribute="leading" secondItem="ESf-kd-C6j" secondAttribute="leading" id="bmf-Cs-xQn"/>
                                            <constraint firstAttribute="trailing" secondItem="P5L-ZB-zs4" secondAttribute="trailing" constant="8" id="crV-nK-g7g"/>
                                            <constraint firstAttribute="trailing" secondItem="gmL-lG-S5Z" secondAttribute="trailing" id="eCW-RJ-j85"/>
                                            <constraint firstAttribute="bottom" secondItem="aVX-fL-cIa" secondAttribute="bottom" id="k3x-Dg-ehU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backgroundTintImage" destination="gmL-lG-S5Z" id="bPs-sR-BMo"/>
                                            <outlet property="imageView" destination="aVX-fL-cIa" id="GWH-Yz-ww1"/>
                                            <outlet property="selectionImageOutlet" destination="P5L-ZB-zs4" id="cg8-Mo-2cp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M5F-UX-YGu" firstAttribute="trailing" secondItem="jOq-wL-xDO" secondAttribute="trailing" id="Den-3y-fKV"/>
                            <constraint firstItem="M5F-UX-YGu" firstAttribute="leading" secondItem="jOq-wL-xDO" secondAttribute="leading" id="EZz-Wz-k1D"/>
                            <constraint firstItem="M5F-UX-YGu" firstAttribute="top" secondItem="jOq-wL-xDO" secondAttribute="top" id="RlS-ga-Mk9"/>
                            <constraint firstItem="M5F-UX-YGu" firstAttribute="bottom" secondItem="jOq-wL-xDO" secondAttribute="bottom" id="bUX-wa-jEb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jOq-wL-xDO"/>
                    </view>
                    <navigationItem key="navigationItem" id="lDj-Kt-FHE">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="iqj-nX-zMt">
                                <connections>
                                    <segue destination="LUj-Pc-vfO" kind="show" id="2gh-Uy-Xpv"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" systemItem="trash" id="nDk-M1-lhh">
                                <connections>
                                    <action selector="deleteSelected" destination="8fb-yA-gZt" id="Llk-pJ-IVd"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButtonOutlet" destination="iqj-nX-zMt" id="ojd-cb-RQo"/>
                        <outlet property="collectionView" destination="M5F-UX-YGu" id="kCz-RJ-0Ih"/>
                        <outlet property="deleteBarButton" destination="nDk-M1-lhh" id="e1n-E0-TIp"/>
                        <outlet property="flowLayout" destination="eSy-vA-Ca0" id="dag-c9-UYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNb-oQ-kI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="271.21439280359823"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="59F-pQ-dsc">
            <objects>
                <viewController id="Kq9-WB-Yxm" customClass="TableViewController" customModule="TrippNmemes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNw-X2-qeC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Zc-BX-2Vs">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="154" id="c1B-av-NDp" customClass="CustomTableViewCell" customModule="TrippNmemes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c1B-av-NDp" id="1Ia-Dj-yD2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="153.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Burley" translatesAutoresizingMaskIntoConstraints="NO" id="fX5-Wk-qE9">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="152"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nu1-sp-toz">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="152"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.059581927955150604" green="0.018751028925180435" blue="0.055718563497066498" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8f-Ln-Ra0">
                                                    <rect key="frame" x="0.0" y="10" width="375" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="vvv-zn-PQp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sap-3h-qgr">
                                                    <rect key="frame" x="0.0" y="113.5" width="375" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Xer-GN-161"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLX-c4-6HV">
                                                    <rect key="frame" x="0.0" y="45" width="375" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="xdu-Nh-2Gq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.64705882349999999" green="0.72549019609999998" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sap-3h-qgr" secondAttribute="bottom" constant="10" id="5t6-dF-kxq"/>
                                                <constraint firstItem="c8f-Ln-Ra0" firstAttribute="top" secondItem="1Ia-Dj-yD2" secondAttribute="top" constant="10" id="6tF-I1-VQc"/>
                                                <constraint firstAttribute="trailing" secondItem="sLX-c4-6HV" secondAttribute="trailing" id="7ip-ZT-8aP"/>
                                                <constraint firstAttribute="trailing" secondItem="sap-3h-qgr" secondAttribute="trailing" id="I2C-Uk-ZrQ"/>
                                                <constraint firstItem="sLX-c4-6HV" firstAttribute="top" secondItem="c8f-Ln-Ra0" secondAttribute="bottom" constant="5" id="PMW-re-aLP"/>
                                                <constraint firstAttribute="trailing" secondItem="c8f-Ln-Ra0" secondAttribute="trailing" id="csM-iQ-foZ"/>
                                                <constraint firstItem="sap-3h-qgr" firstAttribute="leading" secondItem="1Ia-Dj-yD2" secondAttribute="leading" id="eHw-sC-nQJ"/>
                                                <constraint firstItem="c8f-Ln-Ra0" firstAttribute="leading" secondItem="1Ia-Dj-yD2" secondAttribute="leading" id="npP-ry-Ux9"/>
                                                <constraint firstItem="sLX-c4-6HV" firstAttribute="leading" secondItem="1Ia-Dj-yD2" secondAttribute="leading" id="oUw-4g-Kou"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomText" destination="sap-3h-qgr" id="VN6-fe-Dbj"/>
                                            <outlet property="customImage" destination="fX5-Wk-qE9" id="na8-fH-nWw"/>
                                            <outlet property="nameText" destination="sLX-c4-6HV" id="OBx-Pe-v3F"/>
                                            <outlet property="topText" destination="c8f-Ln-Ra0" id="JIY-bD-LrJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Zc-BX-2Vs" firstAttribute="trailing" secondItem="j6G-3r-8Kb" secondAttribute="trailing" id="BSg-LN-sy6"/>
                            <constraint firstItem="2Zc-BX-2Vs" firstAttribute="leading" secondItem="j6G-3r-8Kb" secondAttribute="leading" id="EgW-tx-6t8"/>
                            <constraint firstItem="2Zc-BX-2Vs" firstAttribute="top" secondItem="j6G-3r-8Kb" secondAttribute="top" id="Uwg-El-RvK"/>
                            <constraint firstItem="2Zc-BX-2Vs" firstAttribute="bottom" secondItem="j6G-3r-8Kb" secondAttribute="bottom" id="fpt-an-GfL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j6G-3r-8Kb"/>
                    </view>
                    <navigationItem key="navigationItem" id="oe6-tG-sOF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="w5C-fi-HM3">
                            <connections>
                                <segue destination="LUj-Pc-vfO" kind="show" id="Mrk-TF-2iK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2Zc-BX-2Vs" id="pZk-D8-Oov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lZ-IF-lbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="-394.45277361319341"/>
        </scene>
        <!--Title-->
        <scene sceneID="EXg-3q-FDz">
            <objects>
                <viewController id="LUj-Pc-vfO" customClass="MemeCreateViewController" customModule="TrippNmemes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgK-9Y-ePB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="O6r-0S-OhU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="aeK-dA-FJW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KQ3-Yx-cqC">
                            <connections>
                                <action selector="cancelMeme:" destination="LUj-Pc-vfO" id="3aP-4p-ia6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="bCi-9e-rNo"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCb-do-CKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266" y="-394"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="A1I-1c-Lsj">
            <objects>
                <tabBarController id="CxT-Hp-0N5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="psi-Yf-QMC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="z3i-y0-5Nn" kind="relationship" relationship="viewControllers" id="7RJ-gb-iMQ"/>
                        <segue destination="biC-rX-5ah" kind="relationship" relationship="viewControllers" id="eiK-EH-Jqk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dft-gW-k2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="-60"/>
        </scene>
        <!--Table-->
        <scene sceneID="0z5-1f-JjH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z3i-y0-5Nn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="N70-nH-Ajf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6N7-dF-Jyk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kq9-WB-Yxm" kind="relationship" relationship="rootViewController" id="RTH-bA-Xqn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a69-N9-Cul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="-393.10344827586209"/>
        </scene>
        <!--Collection-->
        <scene sceneID="Qq9-d5-ueN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="biC-rX-5ah" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="Sog-uC-eWE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="agQ-r2-16F">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8fb-yA-gZt" kind="relationship" relationship="rootViewController" id="WaT-cW-0ZM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUh-nL-fDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="272.56371814092955"/>
        </scene>
    </scenes>
    <resources>
        <image name="Burley" width="200" height="250"/>
        <image name="Unchecked" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2gh-Uy-Xpv"/>
    </inferredMetricsTieBreakers>
</document>
