<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CxT-Hp-0N5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection-->
        <scene sceneID="mgf-Zh-dtO">
            <objects>
                <viewController id="8fb-yA-gZt" customClass="CollectionViewController" customModule="TrippNmemes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P7K-6a-IBy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="jOq-wL-xDO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Collection" id="Sog-uC-eWE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNb-oQ-kI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="273"/>
        </scene>
        <!--Table-->
        <scene sceneID="59F-pQ-dsc">
            <objects>
                <viewController id="Kq9-WB-Yxm" customClass="TableViewController" customModule="TrippNmemes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNw-X2-qeC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="j6G-3r-8Kb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Table" id="N70-nH-Ajf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lZ-IF-lbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-392"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="A1I-1c-Lsj">
            <objects>
                <tabBarController id="CxT-Hp-0N5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="psi-Yf-QMC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kq9-WB-Yxm" kind="relationship" relationship="viewControllers" id="7RJ-gb-iMQ"/>
                        <segue destination="8fb-yA-gZt" kind="relationship" relationship="viewControllers" id="eiK-EH-Jqk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dft-gW-k2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="-60"/>
        </scene>
    </scenes>
</document>
